name: react-native-android-build-apk
on:
  push:
    branches:
      - shiter007-patch-2
jobs:
  build_work:
    runs-on: ubuntu-latest
    steps:
      - name: automated-build-android-app-with-github-action
        uses: amirisback/automated-build-android-app-with-github-action@2.2.4
            
