name: Android

on:
  push:
    branches: [ "shiter007-patch-2" ]
  pull_request:
    branches: [ "shiter007-patch-2" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4
        with:
          repository: ''
          path: ./
      - name: set up JDK 11
        uses: actions/setup-java@v3
        with:
          distribution: 'zulu'
          java-version: '11'
      - name: run_make
        run: |
          cd AVRtmpPushSDK
          ./gradlew
      - name: Upload Artifact
        uses: actions/upload-artifact@v1
        with:
          name: app-release.apk
          path: ./
